APP_NAME="$(cat aeon-api.json | grep name | awk -F'=' '{print $2}' | sed 's/ \|'\|//g')"
APP_VERSION="$(cat aeon-api.json | grep version | awk -F'=' '{print $2}' | sed 's/ \|'\|//g')"
APP_HOST="0.0.0.0"
APP_PORT="8000"
POSTGRES_HOST="172.20.0.2"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="aeon-api"
